<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa de Google -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"/>

    <!-- Botón para ir a la siguiente pantalla -->
    <Button
        android:id="@+id/botonHome02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:text="@string/lista_de_restaurantes"
        android:focusable="true"
        android:clickable="true"/>

    <!-- Overlay de la guía -->
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:visibility="gone">

        <!-- Fondo semitransparente -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:alpha="0.7"/>

        <!-- Mensaje de la guía -->
        <TextView
            android:id="@+id/guideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a la pantalla de mapa"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>

        <!-- Botón para finalizar la guía -->
        <Button
            android:id="@+id/finishGuideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar Guía"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/guideText"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:clickable="true"/>




    </FrameLayout>
</RelativeLayout>
