<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mapa"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/mapadelmundo"
        android:id="@+id/mapa_mundo"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/botonHome02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:focusable="true"
        android:text="@string/lista_de_restaurantes"
        android:clickable="true"/>

</LinearLayout>


