<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombreRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_del_restaurantee"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imagenRest"
        android:layout_width="302dp"
        android:layout_height="209dp"
        android:layout_marginTop="10pt"
        android:contentDescription="@string/imagen_del_restaurante"
        app:srcCompat="@android:drawable/ic_menu_crop" />

    <TextView
        android:id="@+id/descripcionRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:padding="40dp" />


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="@string/guardar_en_coleccionables" />

    <Button
        android:id="@+id/btnValorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="@string/valorar" />

</LinearLayout>