<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:inputType="textShortMessage"
        android:hint="@string/buscador"
        android:textSize="16sp"
        android:background="@drawable/round_edit_text"
        android:padding="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:autofillHints="name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewHome02">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home_01"
        android:layout_gravity="center"
        android:id="@+id/boton_Home_01"
        android:layout_marginTop="25dp"/>

</LinearLayout>

