<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/settings">


    <TextView
        android:id="@+id/conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:textSize="40sp"
        android:text="⚙Configuración" />

    <TextView
        android:id="@+id/notificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30pt"
        android:textSize="30sp"
        android:text="Notificaciones" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/notificaciones"
        android:layout_marginLeft="10pt"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ubicacion"
        android:layout_marginLeft="10pt" />

    <TextView
        android:id="@+id/ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificaciones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30pt"
        android:textSize="30sp"
        android:text="Ubicación"/>

    <TextView
        android:id="@+id/idioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ubicacion"
        android:layout_marginTop="30pt"
        android:textSize="30sp"
        android:text="Idioma" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/idioma" />
</RelativeLayout>