<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <!-- CheckBox para notificaciones -->
    <CheckBox
        android:id="@+id/checkBoxNotificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/notificaciones"
        android:textSize="30sp" />

    <!-- CheckBox para ubicación -->
    <CheckBox
        android:id="@+id/checkBoxUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxNotificaciones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/ubicacion"
        android:textSize="30sp"/>

    <!-- Texto para idioma -->
    <TextView
        android:id="@+id/idioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxUbicacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="@string/idioma" />

    <!-- Spinner para seleccionar el idioma -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/idioma" />

    <!-- Botón de guardar -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:text="@string/guardar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:focusable="true"
        android:clickable="true"/>

    <!-- Overlay para la guía -->

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp" />

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#AA000000"
        android:visibility="gone">

        <!-- Contenedor de la guía -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <!-- Texto de la guía -->
            <TextView
                android:id="@+id/guideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esta es la pantalla de Ajustes"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <!-- Botón para finalizar la guía -->
            <Button
                android:id="@+id/finishGuideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar guía"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
