<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:title="@string/app_name"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:fitsSystemWindows="true" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="8dp">

    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/imageuser"
        android:src="@drawable/logo"
        android:focusable="true"
        android:clickable="true" />
</FrameLayout>
    </androidx.appcompat.widget.Toolbar>